## Backend (api folder)

1. I have created controllers, routers and twilio sms service
1. I had some configuration problem with my Twilio account. Please change to your credentials

## Frontend (frontend folder)

## Usage 

I have used node.js v6.9.1 and have added proxy inside package.json of react app so you can start the node.js server by running yarn start or npm start and then yarn start or npm start on the frontend folder
